<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="img/icon.jpg" rel="icon">
    <title>Zachary Linzmeyer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header class="page-header">
      <!--Add logo image here-->
      <img src="img/logo.svg" alt="" class="page-header_item logo">
      <nav class="main-navigation page-header_item">
        <ul role="menubar" class="navigation-list">
          <li>
            <a href="index.html" role="menuitem" class="navigation-list__item navButton">Home</a>
          </li>
          <li>
            <a href="about.html" role="menuitem" class="navigation-list__item navButton">About</a>
          </li>
          <li>
            <a href="contact.html" role="menuitem" class="navigation-list__item navButton">Contact</a>
          </li>
          <li>
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active navButton">Work</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="container"></div>
    <section>
      <h1 class="title">Work</h1>
      <div class="grid">
        <div class="grid__item">
          <h2>This site!</h2>
          <p>Made this webpage using using html and css</p>
          <div class='buttonBreak'>
            <a href="https://zaclinz.github.io/portfolio-website/index.html" class="button">See it here</a>
          </div>
          <div class='buttonBreak'>
            <a href="https://github.com/ZacLinz/portfolio-website" class="button">Check out the code</a>
          </div>
        </div>
        <div class="grid__item">
          <h2>Pokedex app</h2>
          <img
            src="img/pokedex.PNG"
            alt="screenshot of pokedex app"
            class="screenshot"
          />
          <p>Made a pokedex app to search for pokemon. The objective of this build was to showcase jQuery,
            learn how to access a public API, and make a modal.</p>
          <div class='buttonBreak'>
            <a href="https://zaclinz.github.io/pokemon-app/" class="button">See it here</a>
          </div>
          <div class='buttonBreak'>
            <a href="https://github.com/ZacLinz/pokemon-app" class="button">Check out the code</a>
          </div>
        </div>
        <div class="grid__item">
          <h2>Movie App</h2>
          <img
            src="img/MyMovie.PNG"
            alt="screenshot of MyMovie app"
            class="screenshot"
          />
          <p>Made a webpage using Mongo, Express, React and Node. I made the back-end API as well as the client side features.
            Features movies!</p>
          <div class='buttonBreak'>
            <a href="https://my-movie-app-108.herokuapp.com/" class="button">See it here</a>
          </div>
          <div class='buttonBreak'>
            <a href="https://github.com/ZacLinz/myMovie" class="button">Check out the code for the backend</a>
          </div>
          <div class='buttonBreak'>
            <a href="https://github.com/ZacLinz/client-2" class="button">Check out the code for the client side</a>
          </div>
        </div>
        <div class="grid__item">
          <h2>Quiz App</h2>
          <img
            src="img/quiz.PNG"
            alt="screenshot of quiz app"
            class="screenshot"
          />
          <p>A simple set of quizzes built using Angular! The objective of this build was to
            learn Angular and make a fun set of quizzes.</p>
          <div class='buttonBreak'>
            <a href="https://zaclinz.github.io/my-quiz-app/" class="button">See it here</a>
          </div>
          <div class='buttonBreak'>
            <a href="https://github.com/ZacLinz/my-quiz-app" class="button">Check out the code</a>
          </div>
        </div>
        <div class="grid__item">
          <h2>Todo list app</h2>
          <img
            src="img/todo.PNG"
            alt="screenshot of todo app"
            class="screenshot"
          />
          <p>Made a simple todo list app using Vue! Made this app to learn Vue to try and recognize
            the strengths and weaknesses of Vue.</p>
          <div class='buttonBreak'>
            <a href="https://zaclinz-todo-vue.netlify.com/" class="button">See it here</a>
          </div>
          <div class='buttonBreak'>
            <a href="https://github.com/ZacLinz/todo" class="button">Check out the code</a>
          </div>
        </div>
        <div class="grid__item">
          <h2>City Events Meetup App</h2>
          <img
            src="img/CityEvents.PNG"
            alt="screenshot of City Events app"
            class="screenshot"
          />
          <p>A PWA built using React and uses moment, recharts, Amazon web services, and most importantly, the Meetup API.
            The app displays upcoming events based on city. Requires a Meetup account to access.
          </p>
          <div class='buttonBreak'>
            <a href="https://zaclinz.github.io/meetup/" class="button">See it here</a>
          </div>
          <div class='buttonBreak'>
            <a href="https://github.com/ZacLinz/meetup" class="button"> Check out the code</a>
          </div>
        </div>
        <div class="grid__item">
          <h2>Mobile Chat App</h2>
          <img
            src="img/chatApp.PNG"
            alt="screenshot of chat app"
            class="screenshotHigh"
          />
          <p>A mobile app built using React-Native. It allows users to enter a chat room to chat with others.
            users can share images and their locations if they wish to. The app utitlizes GiftedChat, and Google firestore and
            Google cloud storage.
          </p>
          <a href="https://github.com/ZacLinz/meetup" class="button"> Check out the code</a>
        </div>
      </div>
      </section>
      <footer class="footer">
        <p class="footer-item">Find me on</p>
        <!-- add respective images here-->
        <div class="footer-item">
          <a href="https://github.com/ZacLinz" target="_blank"><img src="img/github.svg" alt="Github" class="link-img"></a>
          <a href="https://twitter.com/ZLinzmeyer" target="_blank"><img src="img/twitter.svg" alt="Twitter" class="link-img"></a>
          <a href="https://www.linkedin.com/in/zachary-linzmeyer-03b42bb6/" target="_blank"><img src="img/linkedin.svg" alt="LinkedIn" class="link-img"></a>
        </div>
      </footer>
    </body>
  </html>
